# MadMaxGui_byMuslix

./: LICENSE  MadMaxGui_byMuslix.sln  README.md
.github/workflows/: dotnet-desktop.yml
DSA-Character/: MadMaxGui.csproj  MainWindow.xaml  MainWindow.xaml.cs
DSA-Character/Commands/: RelayCommand.cs
DSA-Character/Controls/: NavigationBar.xaml
DSA-Character/Models/: ObservableObject.cs
DSA-Character/State/Navigators/: Navigator.cs
DSA-Character/Style/: Common.xaml
DSA-Character/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
DSA-Character/Views/: HomeView.xaml  SettingsView.xaml
DataAccessLayer/: LoadSaveXml.cs
Domain/: Config.cs  ILoadSaveXml.cs
MadMaxGui/: App.xaml  App.xaml.cs  MadMaxGui.csproj  MainWindow.xaml  MainWindow.xaml.cs
MadMaxGui/Commands/: RelayCommand.cs  UpdateCurrentViewModelCommand.cs
MadMaxGui/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
MadMaxGui/Helper/: ParamCreator.cs
MadMaxGui/Interfaces/: IHomeView.cs
MadMaxGui/Models/: ObservableObject.cs
MadMaxGui/State/Navigators/: INavigator.cs  Navigator.cs
MadMaxGui/Style/: Common.xaml
MadMaxGui/ViewModels/: CheckPlotsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
MadMaxGui/Views/: CheckPlotsView.xaml  CheckPlotsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
